# vPort_Frontend

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/virtual/portable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/portable/: MainActivity.java
app/src/main/java/com/virtual/portable/task/: CoordinatePoster.java  FrontPageActivity.java  ImageGrabber.java  LoginActivity.java  LoginPoster.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  front_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/virtual/portable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
